# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Js_of_ocaml bindings for p5.js"
description: "Js_of_ocaml bindings for p5.js using the library brr"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/jsoo-p5"
bug-reports: "https://github.com/patricoferris/jsoo-p5/issues"
depends: [
  "dune" {>= "2.7"}
  "js_of_ocaml"
  "brr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/jsoo-p5.git"
