# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for p5.js"
description: "Use js_of_ocaml and these bindings to build with p5.js"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ocaml-p5"
bug-reports: "https://github.com/patricoferris/ocaml-p5/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "js_of_ocaml-ppx"
  "js_of_ocaml-lwt"
  "js_of_ocaml-compiler"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-p5.git"
